{
  "name": "s3-chaperone",
  "version": "1.0.0",
  "description": "An AWS S3 adapter for signed-urls.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jops/s3-chaperone.git"
  },
  "keywords": [
    "s3",
    "aws"
  ],
  "author": "Jops",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jops/s3-chaperone/issues"
  },
  "homepage": "https://github.com/Jops/s3-chaperone#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
